<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem tenetur vel voluptate quas debitis itaque quis quod,
        architecto tempora natus commodi nisi accusamus, dolores libero omnis pariatur hic, aliquam alias.</p>
        <a href="#" class="btn-primary-lg">Lorem ipsum</a>
        <a href="#" class="btn-success">Lorem ipsum</a>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat animi, illum officia minus ipsum illo quis quisquam nulla, vel laborum voluptatum iusto voluptate sed culpa. Molestiae nostrum mollitia et sed.</div>
                <div class="col-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat animi, illum officia minus ipsum illo quis quisquam nulla, vel laborum voluptatum iusto voluptate sed culpa. Molestiae nostrum mollitia et sed.</div>
                <div class="col-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat animi, illum officia minus ipsum illo quis quisquam nulla, vel laborum voluptatum iusto voluptate sed culpa. Molestiae nostrum mollitia et sed.</div>
                <div class="col-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat animi, illum officia minus ipsum illo quis quisquam nulla, vel laborum voluptatum iusto voluptate sed culpa. Molestiae nostrum mollitia et sed.</div>
            </div>
        </div>
    </main>
</body>
</html>