<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative position</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="relative-box1"></div>
    <div class="relative-box2"></div>
</body>
</html>