<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linijski CSS</title>
</head>
<body>
    <h1 style="color: red;">Lorem ipsum dolor</h1>
    <h2>Lorem ipsum</h2>
    <h3>Lorem ipsum dolor sit amet</h3>
    <p style="color: #000099;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Soluta veniam repellendus ipsam numquam quia cumque molestiae voluptatum itaque fugiat asperiores! 
        Quidem assumenda sint accusamus tenetur eaque id error laborum corrupti?</p>
    <p style="color: rgba(0, 150, 0, 1);">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Soluta veniam repellendus ipsam numquam quia cumque molestiae voluptatum itaque fugiat asperiores! 
        Quidem assumenda sint accusamus tenetur eaque id error laborum corrupti?</p>
</body>
</html>