<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanjski CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Stranica 3</h1>
    <ul>
        <li><a href="page1.html">Stranica 1</a></li>
        <li><a href="page2.html">Stranica 2</a></li>
        <li><a href="#">Stranica 3</a></li>
    </ul>
    <h2>Lorem ipsum dolor sit amet</h2>
    <p class="blue">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Soluta veniam repellendus ipsam numquam quia cumque molestiae voluptatum itaque fugiat asperiores! 
        Quidem assumenda sint accusamus tenetur eaque id error laborum corrupti?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Soluta veniam repellendus ipsam numquam quia cumque molestiae voluptatum itaque fugiat asperiores! 
        Quidem assumenda sint accusamus tenetur eaque id error laborum corrupti?</p>
</body>
</html>