<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekst CSS svojstva</title>
    <style>
        body {
            font-size: 20px;
        }
        section {
            font-size: 48px;
        }
        h1 {
            font-size: 2rem;
        }
        .italic {
            font-style: italic;
        }
        .odlomak {
            line-height: 1.5;
            text-align: justify;
            text-transform: uppercase;
            text-shadow: 0px 0px 15px blue;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet</h1>

    <section>
        <h1>Lorem ispum dolor sit amet</h1>
    </section>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repudiandae rerum alias quos pariatur dolor enim cum ut, non dicta doloremque ab nisi deserunt nihil excepturi quisquam dolorem nobis. Voluptatibus.</p>
    <p class="italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repudiandae rerum alias quos pariatur dolor enim cum ut, non dicta doloremque ab nisi deserunt nihil excepturi quisquam dolorem nobis. Voluptatibus.</p>
    <p class="odlomak">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repudiandae rerum alias quos pariatur dolor enim cum ut, non dicta doloremque ab nisi deserunt nihil excepturi quisquam dolorem nobis. Voluptatibus.</p>
</body>
</html>