<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unutarnji CSS</title>
    <style>
        h1 {
            color: salmon;
        }
        h2 {
            color: blueviolet;
        }
        h3 {
            color: rgb(0, 99, 0);
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor</h1>
    <h2>Lorem ipsum</h2>
    <h3>Lorem ipsum dolor sit amet</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Soluta veniam repellendus ipsam numquam quia cumque molestiae voluptatum itaque fugiat asperiores! 
        Quidem assumenda sint accusamus tenetur eaque id error laborum corrupti?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Soluta veniam repellendus ipsam numquam quia cumque molestiae voluptatum itaque fugiat asperiores! 
        Quidem assumenda sint accusamus tenetur eaque id error laborum corrupti?</p>
</body>
</html>