<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responzivni web design - desktop first</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-container">
        <header>Zaglavlje</header>
        <main>
            <section>
                <div>1</div>
            </section>
            <section>
                <div>2</div>
            </section>
            <section>
                <div>3</div>
            </section>
            <section>
                <div>4</div>
            </section>
        </main>
        <footer>Podnozje</footer>
    </div>
</body>
</html>