<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>NPM &amp; Gulp Ekosustav</title></head><body><h1>Gulp Task</h1></body></html>