<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CSS box model</h1>

    <div>Lorem ipsum</div>
    <h2>Width</h2>
    <div class="width1 border1">Lorem ipsum</div>
    <div class="width2 padding1">Lorem ipsum</div>
    <div class="width3 margin2">Lorem ipsum</div>
    <div class="width4">Lorem ipsum</div>
    <h2>Height</h2>
    <div class="height1 padding2">Lorem ipsum</div>
    <div class="height2 border2">Lorem ipsum</div>
    <div class="width3 height3 margin1 float-left">Lorem ipsum</div>
    <div class="width3 height4 float-right">Lorem ipsum</div>
</body>
</html>