<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Transformacije</h1>
    <div class="translate">TRANSLATE</div>
    <div class="rotate">ROTATE</div>
    <div class="scale">SCALE</div>
    <div class="skew">SKEW</div>
    <div class="multiple">ALL</div>
</body>
</html> 